{
  "name": "royalties-nft",
  "version": "0.0.1",
  "description": "A Proof Of Concept Dapp to show royalties purposes in collecting societies",
  "main": "truffle-config.js",
  "scripts": {
    "prettier": "prettier --write .",
    "test": "truffle test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.10"
  },
  "devDependencies": {
    "npx-run": "^2.1.2",
    "prettier": "2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24"
  },
  "author": "hevelius",
  "license": "MIT"
}
